{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    // Le serveur est execute par `tsx` (voir package.json: api:dev/start), qui
    // resout les imports comme un bundler — pas comme Node ESM natif. Declarer
    // NodeNext ici produisait 513 erreurs TS2835 « missing .js extension » sur
    // du code qui tourne parfaitement, et faisait degrader en `unknown` les
    // types issus des modules non resolus (d'ou de fausses erreurs en cascade
    // dans search.ts). On aligne donc la verification sur le runtime reel.
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "jsx": "preserve",
    "noEmit": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist", "src", "tests"]
}
